# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LoRaSensorCode
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Dropbox/Personal/Code/Git$ Repos/LoRaSensor/LoRaSensorCode/build/release/build/
# =============================================================================
# Object build statements for EXECUTABLE target LoRaSensorCode


#############################################
# Order-only phony target for LoRaSensorCode

build cmake_object_order_depends_target_LoRaSensorCode: phony || CMakeFiles/LoRaSensorCode.dir

build CMakeFiles/LoRaSensorCode.dir/Core/Src/main.c.obj: C_COMPILER__LoRaSensorCode_Release E$:/Dropbox/Personal/Code/Git$ Repos/LoRaSensor/LoRaSensorCode/Core/Src/main.c || cmake_object_order_depends_target_LoRaSensorCode
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\LoRaSensorCode.dir\Core\Src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -mthumb -mcpu=cortex-m0plus -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"E:/Dropbox/Personal/Code/Git Repos/LoRaSensor/LoRaSensorCode/Core/Inc" -I"E:/Dropbox/Personal/Code/Git Repos/LoRaSensor/LoRaSensorCode/Core/Inc/sx126x_driver" -I"E:/Dropbox/Personal/Code/Git Repos/LoRaSensor/LoRaSensorCode/Drivers/CMSIS" -I"E:/Dropbox/Personal/Code/Git Repos/LoRaSensor/LoRaSensorCode/Drivers/CMSIS/Device/ST/STM32L0xx/Include" -I"E:/Dropbox/Personal/Code/Git Repos/LoRaSensor/LoRaSensorCode/Drivers/STM32L0xx_HAL_Driver/Inc" -I"E:/Dropbox/Personal/Code/Git Repos/LoRaSensor/LoRaSensorCode/Drivers/CMSIS/Core/Include"
  OBJECT_DIR = CMakeFiles\LoRaSensorCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LoRaSensorCode.dir\Core\Src


# =============================================================================
# Link build statements for EXECUTABLE target LoRaSensorCode


#############################################
# Link the executable LoRaSensorCode.elf

build LoRaSensorCode.elf: C_EXECUTABLE_LINKER__LoRaSensorCode_Release CMakeFiles/LoRaSensorCode.dir/Core/Src/main.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = "-TE:/Dropbox/Personal/Code/Git Repos/LoRaSensor/LoRaSensorCode/STM32L071KBTX_FLASH.ld" -mthumb -mcpu=cortex-m0plus -mfloat-abi=soft -Wl,-Map=LoRaSensorCode.map --specs=nosys.specs -u _printf_float -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,--print-memory-usage
  OBJECT_DIR = CMakeFiles\LoRaSensorCode.dir
  POST_BUILD = cmd.exe /C "cd /D "E:\Dropbox\Personal\Code\Git Repos\LoRaSensor\LoRaSensorCode\build\release\build" && C:\ST\STM32CubeIDE_1.11.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.100.202210260954\tools\bin\arm-none-eabi-size.exe "E:/Dropbox/Personal/Code/Git Repos/LoRaSensor/LoRaSensorCode/build/release/build/LoRaSensorCode.elf" && cd /D "E:\Dropbox\Personal\Code\Git Repos\LoRaSensor\LoRaSensorCode\build\release\build" && C:\ST\STM32CubeIDE_1.11.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.100.202210260954\tools\bin\arm-none-eabi-objcopy.exe -O ihex "E:/Dropbox/Personal/Code/Git Repos/LoRaSensor/LoRaSensorCode/build/release/build/LoRaSensorCode.elf" LoRaSensorCode.hex && cd /D "E:\Dropbox\Personal\Code\Git Repos\LoRaSensor\LoRaSensorCode\build\release\build" && C:\ST\STM32CubeIDE_1.11.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.100.202210260954\tools\bin\arm-none-eabi-objcopy.exe -O binary "E:/Dropbox/Personal/Code/Git Repos/LoRaSensor/LoRaSensorCode/build/release/build/LoRaSensorCode.elf" LoRaSensorCode.bin"
  PRE_LINK = cd .
  TARGET_FILE = LoRaSensorCode.elf
  TARGET_PDB = LoRaSensorCode.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Dropbox\Personal\Code\Git Repos\LoRaSensor\LoRaSensorCode\build\release\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\Dropbox\Personal\Code\Git Repos\LoRaSensor\LoRaSensorCode" -B"E:\Dropbox\Personal\Code\Git Repos\LoRaSensor\LoRaSensorCode\build\release\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Dropbox\Personal\Code\Git Repos\LoRaSensor\LoRaSensorCode\build\release\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Dropbox\Personal\Code\Git Repos\LoRaSensor\LoRaSensorCode" -B"E:\Dropbox\Personal\Code\Git Repos\LoRaSensor\LoRaSensorCode\build\release\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LoRaSensorCode: phony LoRaSensorCode.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Dropbox/Personal/Code/Git Repos/LoRaSensor/LoRaSensorCode/build/release/build

build all: phony LoRaSensorCode.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake E$:/Dropbox/Personal/Code/Git$ Repos/LoRaSensor/LoRaSensorCode/CMakeLists.txt E$:/Dropbox/Personal/Code/Git$ Repos/LoRaSensor/LoRaSensorCode/cmake/gcc-arm-none-eabi.cmake E$:/Dropbox/Personal/Code/Git$ Repos/LoRaSensor/LoRaSensorCode/cmake/st-project.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake E$:/Dropbox/Personal/Code/Git$ Repos/LoRaSensor/LoRaSensorCode/CMakeLists.txt E$:/Dropbox/Personal/Code/Git$ Repos/LoRaSensor/LoRaSensorCode/cmake/gcc-arm-none-eabi.cmake E$:/Dropbox/Personal/Code/Git$ Repos/LoRaSensor/LoRaSensorCode/cmake/st-project.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
