<!DOCTYPE CrossStudio_Project_File>
<solution Name="LoRaSensorCode" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Debug External"
    inherited_configurations="Debug;External GNU" />
  <configuration
    Name="Debug Internal"
    inherited_configurations="Internal;Debug" />
  <configuration
    Name="External GNU"
    Platform="ARM"
    build_toolchain_directory="C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/12.2 rel1/bin"
    hidden="Yes" />
  <configuration Name="Internal" Platform="ARM" hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced"
    hidden="Yes" />
  <configuration
    Name="Release External"
    inherited_configurations="External GNU;Release" />
  <configuration
    Name="Release Internal"
    inherited_configurations="Internal;Release" />
  <project Name="LoRaSensorCode">
    <configuration
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type=""
      arm_target_device_name="STM32L071KB"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00020000;FLASH2 RX 0x08080000 0x00001800;RAM1 RWX 0x20000000 0x00005000;"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Debug"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type=""
      arm_target_device_name="STM32L071KB"
      c_preprocessor_definitions="DEBUG;USE_HAL_DRIVER;STM32L071xx"
      c_user_include_directories="$(ProjectDir)/Core/Inc;$(ProjectDir)/Drivers/STM32L0xx_HAL_Driver/Inc;$(ProjectDir)/Drivers/STM32L0xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32L0xx/Include;$(ProjectDir)/Drivers/CMSIS/Include"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="Optimize For Size"
      linker_additional_files=""
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00020000;FLASH2 RX 0x08080000 0x00001800;RAM1 RWX 0x20000000 0x00005000;" />
    <configuration
      Name="Debug External"
      armgnu_cl_cpu="cortex-m0"
      asm_additional_options_backup=";-mcpu=cortex-m0"
      build_intermediate_directory="Debug"
      build_output_directory="Debug"
      build_output_file_name="Debug/LoRaSensorCode.elf"
      c_additional_options_backup=";-g3;-Os;-mcpu=cortex-m0"
      gcc_cl_enable_debug_info="Level 3"
      gcc_cl_optimization_level="Size"
      link_additional_options_backup=";-Wl,--gc-sections;-lm;--specs=nosys.specs;--specs=nano.specs;-mcpu=cortex-m0"
      link_linker_script_file="$(ProjectDir)//STM32L071KBTX_FLASH.ld"
      link_use_linker_script_file="Yes"
      linker_additional_options="-Wl,--gc-sections;-lm;--specs=nosys.specs;--specs=nano.specs" />
    <configuration
      Name="Debug Internal"
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)" />
    <configuration
      BUILD_OPTIONS="ARM GNU"
      Name="External GNU"
      armgnu_cl_cpu="cortex-m0"
      armgnu_cl_endian="little"
      armgnu_cl_fpu=""
      build_generic_options_file_name="$(StudioDir)/targets/ARMGNU_build_options.xml"
      project_type="Externally Built Executable" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Internal"
      arm_compiler_variant="SEGGER"
      arm_linker_variant="SEGGER"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf" />
    <configuration
      Name="Release"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type=""
      arm_target_device_name="STM32L071KB"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32L071xx"
      c_user_include_directories="$(ProjectDir)/Core/Inc;$(ProjectDir)/Drivers/STM32L0xx_HAL_Driver/Inc;$(ProjectDir)/Drivers/STM32L0xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32L0xx/Include;$(ProjectDir)/Drivers/CMSIS/Include"
      gcc_debugging_level="None"
      gcc_optimization_level="Optimize For Size"
      linker_additional_files=""
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00020000;FLASH2 RX 0x08080000 0x00001800;RAM1 RWX 0x20000000 0x00005000;" />
    <configuration
      Name="Release External"
      asm_additional_options=";-mcpu=cortex-m0"
      build_intermediate_directory="Release"
      build_output_directory="Release"
      build_output_file_name="Release/LoRaSensorCode.elf"
      c_additional_options=";-g0;-Os;-mcpu=cortex-m0"
      link_linker_script_file="$(ProjectDir)//STM32L071KBTX_FLASH.ld"
      link_use_linker_script_file="Yes"
      linker_additional_options=";-Wl,--gc-sections;-lm;--specs=nosys.specs;--specs=nano.specs;-mcpu=cortex-m0" />
    <configuration
      Name="Release Internal"
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)" />
    <folder
      Name="Core"
      exclude="Core/;*_PP.s;*_PP.c"
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="Core"
      recurse="Yes" />
    <folder
      Name="Drivers"
      exclude="Drivers/;*_PP.s;*_PP.c"
      filter="*.c;*.h;*.cpp;*.hpp;*.s;*.S"
      path="Drivers"
      recurse="Yes" />
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <folder Name="Source Files" />
  </project>
</solution>
